# serenasgoapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/titosalinasm/org/serenasgoapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titosalinasm/org/serenasgoapp/: Adaptador.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GridAdapter.java  MainActivity.java  MapsActivity.java  MarkerData.java  PhotoUtils.java  ReportAsyncTask.java  ReportRestFulGP.java  SosAsyncTask.java  SosRestFulGP.java  TCardview.java  TEmergenciaView.java  TGridView.java  TMessageView.java  VolleySingleton.java  adaptadorEmergencias.java  adaptadorMensaje.java  categorias.java  chat.java  chat_main.java  chat_room.java  contactos.java  home.java  infoMovil.java  iniciarSesion.java  mail_clave.java  metodos_practicos.java  nosotros.java  notificacion_app.java  perfil.java  plus_noticia.java  registrarUsuario.java  send_report.java  sesionMovilUser.java  tab1.java  tab2.java  tab3.java  timesos.java  (+3 more)
app/src/main/res/drawable/: boton_con_borde_verde.xml  boton_con_border_verde_plus.xml  boton_send_circular.xml  circular_drawable_view.xml  form_borde_rond.xml  ic_comisaria.xml  ic_contactos.xml  ic_perfils.xml  ic_salir.xml  ic_youtube.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_chat_room.xml  activity_contactos.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_mail_clave.xml  activity_maps.xml  activity_nosotros.xml  activity_notificacion_app.xml  activity_perfil.xml  activity_plus_noticia.xml  activity_preload.xml  activity_registrar_usuario.xml  activity_send_report.xml  activity_tutorial_inicial.xml  activity_tutorial_youtube.xml  app_bar_home.xml  card_view.xml  categorias.xml  categoriasdato.xml  content_home.xml  list_numeros_emerencia.xml  mensaje_sos.xml  mensajes.xml  nav_header_home.xml  tab1.xml  tab2.xml  tab3.xml  timesos.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/titosalinasm/org/serenasgoapp/: ExampleUnitTest.java
eliminacionreal/app/: build.gradle  proguard-rules.pro
eliminacionreal/app/src/androidTest/java/com/titosalinasm/org/eliminacionreal/: ApplicationTest.java
eliminacionreal/app/src/main/: AndroidManifest.xml
eliminacionreal/app/src/main/java/com/titosalinasm/org/eliminacionreal/: Main2Activity.java  MainActivity.java
eliminacionreal/app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml
eliminacionreal/app/src/main/res/values/: strings.xml
eliminacionreal/app/src/test/java/com/titosalinasm/org/eliminacionreal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
