apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.titosalinasm.org.serenasgoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //nodea todos los componentes de la lista como si fuera el DOM de HTML con javascript
    testCompile 'junit:junit:4.12' //llama la libreria junix de linux

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-database:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.0'

}

