apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.titosalinasm.org.serenasgoapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //nodea todos los componentes de la lista como si fuera el DOM de HTML con javascript
    testCompile 'junit:junit:4.12' //llama la libreria junix de linux
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'// login google
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'//facebook login
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'//compatibiliad
    compile 'com.squareup.picasso:picasso:2.5.0'//Load img
    compile 'com.github.bumptech.glide:glide:3.5.2'//Load img
    compile 'de.hdodenhof:circleimageview:2.1.0'//imagen circular
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'//funcion multi 64K

    compile 'com.google.firebase:firebase-core:9.0.1'//bd no sql real time
    compile 'com.google.firebase:firebase-database:9.0.1'//bd no sql real time
    compile 'com.google.firebase:firebase-messaging:9.0.1'//notificaciones FCM
    compile 'com.squareup.okhttp3:okhttp:3.2.0' //notificaciones servidor

    compile 'com.google.android.gms:play-services-maps:9.0.0'//google map
    //compile 'com.google.android.gms:play-services-gcm:9.0.0' //notificacion google cloud message

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile ('org.apache.httpcomponents:httpmime:4.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    /*
    compile ('org.apache.httpcomponents:httpmime:4.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.4.1'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'commons-io:commons-io:1.3.2'
    */
}

