<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_perfils"
            android:title="Perfil"
            />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_contactos"
            android:title="Contactos" />
    </group>

    <item android:title="Serapp">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_comisaria"
                android:title="Quienes somos" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_salir"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
