<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivatraz"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_foto_avatar"
                android:src="@mipmap/maps6"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/iv_foto_avatar"
                android:id="@+id/tv_nombre_perfil"
                android:text="DROGAS"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="#fff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACTOS"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="1er Contacto"
                    android:id="@+id/et_contacto_1"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2do Contacto"
                    android:id="@+id/et_contacto_2"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3er Contacto"
                    android:id="@+id/et_contacto_3"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_actualizar"
                    android:text="Actualizar"
                    android:elevation="4dp"
                    android:padding="@dimen/input_padding"
                    android:layout_margin="@dimen/input_margin"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

