<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimaryLight"
    android:focusable="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ivatraz"
                android:src="@mipmap/ic_arrow_back_white_24dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/iv_categoria_rep"
                    android:id="@+id/tv_categoria_rep"
                    android:text="Registrar correo"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:textColor="#ffffff"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/form_borde_rond"
    android:layout_margin="@dimen/input_margin"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR UNA NUEVA CUENTA"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/etcorreo"
        android:hint="Correo electronico"
        android:padding="@dimen/input_padding"
        android:layout_margin="@dimen/input_margin"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"
        android:drawableLeft="@mipmap/ic_account_circle_black_24dp"
        android:drawablePadding="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/pwclave"
        android:hint="Contraseña"
        android:padding="@dimen/input_padding"
        android:layout_margin="@dimen/input_margin"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="italic"
        android:drawableLeft="@mipmap/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/pwrclave"
        android:hint="Rep. Contraseña"
        android:textStyle="italic"
        android:padding="@dimen/input_padding"
        android:layout_margin="@dimen/input_margin"
        android:textColor="@color/colorSecondaryText"
        android:drawableLeft="@mipmap/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente   "
            android:id="@+id/bsiguiente"
            android:textStyle="normal|bold"
            android:textColor="@color/colorBlanco"
            android:drawableRight="@mipmap/next_10x15"
            android:background="@drawable/boton_con_borde_verde"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />
    </LinearLayout>
</LinearLayout>


    </LinearLayout>

</ScrollView>
