<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home"
    android:background="#f7f7f7ff"
    >
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                android:background="#eaeaea"
                />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabcontent" >
                <!--TAB 1-->
                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/srlContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/h_lv_modelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        </ListView>

                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>
                <!--.TAB 1-->
                <!--TAB 2-->
                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.titosalinasm.org.serenasgoapp.MapsActivity" />

                </LinearLayout>
                <!--.TAB 2-->
                <!--TAB 3-->
                <LinearLayout android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorBlanco"
                        android:paddingBottom="15dp"
                        android:elevation="4dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimaryDark"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:elevation="4dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="¿Necesitas hablar con nosotros?"
                                android:textSize="16dp"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#BDBDBD"
                                android:text="- Presiona el boton de abajo y escribenos."
                                android:textSize="12dp"
                                />
                        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_borde_rond"
        android:layout_margin="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Te invitamos a utilizar el chat para comunicarte con nosotros en caso que tengas alguna duda o desees comentarnos o recomendarnos algo."
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAT SERAPP HUARAZ"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/tv_chatprueba"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:background="@drawable/boton_con_borde_verde"
        android:textColor="@color/colorBlanco"
        />

</LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <!--.TAB 3-->
                <!--TAB 4-->
                <LinearLayout android:id="@+id/tab4"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:elevation="4dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:text="Numeros de emergencia"
                                android:textSize="16dp"
                                android:textAlignment="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#BDBDBD"
                                android:text="- Presiona el boton de abajo y escribenos."
                                android:textSize="12dp"
                                />
                        </LinearLayout>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lv_info_emergencia"
                            >
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
                <!--.TAB 4-->
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
