<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/contact"
            />
        <TextView
            android:id="@+id/tv_list_nombre_entidad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:text="Nombre"
            android:textAppearance="?attr/textAppearanceListItem"
             />

        <TextView
            android:id="@+id/tv_list_numero_entidad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_list_nombre_entidad"
            android:layout_below="@+id/tv_list_nombre_entidad"
            android:text="Cargo"
           />

        <TextView
            android:id="@+id/tv_list_direccion"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_list_nombre_entidad"
            android:layout_below="@+id/tv_list_numero_entidad"
            android:text="Compañía"
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_list_numero_entidad"
            android:id="@+id/ib_list_call"
            android:layout_alignParentRight="true"
            android:background="@drawable/boton_con_borde_verde"
            android:text="Llamar"
            android:textColor="#fff"

            />
    </RelativeLayout>

</LinearLayout>
</LinearLayout>