<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#303F9F"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Aviso serapp"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD"
            android:text="Porfavor mantenga pulsado por 3 segundos"
            android:textSize="12dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/color_progressbar"
            android:id="@+id/progressBar"
            android:max="500"
            android:backgroundTint="#000000"
            android:secondaryProgressTint="#000000"
            android:progress="0"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:background="#00000000"
            android:id="@+id/tv_segundo"
            android:text="1"
            android:layout_alignLeft="@id/progressBar"
            android:layout_alignTop="@id/progressBar"
            android:layout_alignRight="@id/progressBar"
            android:layout_alignBottom="@id/progressBar"
            />
    </RelativeLayout>



</LinearLayout>